BackgammonProj/View/HomeView.xaml

<Page x:Class="BackgammonProj.View.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BackgammonProj.View"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeView"
        DataContext="{Binding Source={StaticResource Locator},Path=HomePage}">
    <Page.Resources>
        <Style x:Key="element" TargetType="FrameworkElement">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>
        <DataTemplate x:Key="OnlineTamp" >
            <StackPanel Orientation="Horizontal">
                <Ellipse Fill="Green" Height="20" Width="20"></Ellipse>
                <TextBlock>
                    <Run Text="  "/>
                    <Run Text="{Binding Name}"/>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource element}" Command="{Binding CreateChat}" FontSize="30" Content="Chat" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="{Binding IsChatEnable}" />
            <Button Style="{StaticResource element}" Command="{Binding CreateGame}" FontSize="30" Content="Game"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <StackPanel  VerticalAlignment="Center">
            <TextBlock Style="{StaticResource element}" FontSize="20" Text="Online Users: " Margin="10,10,10,10"/>
            <ListView ItemsSource="{Binding OnlineUsers}" SelectedItem="{Binding SelectedUser,Mode=TwoWay}"  ItemTemplate="{StaticResource OnlineTamp}">
                <i:Interaction.Triggers >
                    <i:EventTrigger EventName="MouseDoubleClick" >
                        <i:InvokeCommandAction Command="{Binding MouseDoubleClickCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
